NODE_ENV=development
PORT=3000
DB_USERNAME=brendongsdev
DB_PASSWORD=QXODwmR3dJtNNtip
DATABASE=mongodb+srv://brendongsdev:<db_password>@cluster0.pb8a5g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0